events {}
http {
    include mime.types;

    server {
        listen 80;

        # Раздача файлов фронтенда
        location / {
            root /var/www/;
            try_files $uri $uri/ /index.html;
        }

        # Прокси для API запросов на php контейнер
        location /api/ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            fastcgi_param PATH_INFO $1;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }

        # Прокси для SSE запросов на php контейнер
        location /api/notifications/stream {
            fastcgi_pass php:9000;

            fastcgi_read_timeout 60s;
            fastcgi_send_timeout 60s;
            
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            include fastcgi_params;
            
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header Connection '';
            proxy_set_header X-Real-IP $remote_addr;
            
            fastcgi_keep_conn on;
        }
    }
}
