events {}
http {
    include mime.types;

    server {
        listen 80;

        # Раздача файлов фронтенда
        location / {
            root /var/www/;
            try_files $uri $uri/ /index.html;
        }

        # Прокси для API запросов на php контейнер
        location /api/ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            fastcgi_param PATH_INFO $1;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
        }

        # location /api/ {
        #     proxy_pass http://php:2222/;
        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection 'upgrade';
        #     proxy_set_header Host $host;
        #     proxy_cache_bypass $http_upgrade;
        # }
    }
}
