worker_processes auto;

events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    server_tokens off;
    client_max_body_size 10M;
    client_body_timeout 10s;
    client_header_timeout 10s;
    send_timeout 30s;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 1000;
    gzip_vary on;

    server {
        listen 80;
        listen [::]:80;
        server_name _;

        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff2?|ttf|svg|eot)$ {
            root /var/www/;
            try_files $uri =404;
            expires 30d;
            add_header Cache-Control "public, no-transform";
            access_log off;
        }

        # Раздача файлов фронтенда
        location / {
            root /var/www/;
            try_files $uri $uri/ /index.html;
            expires 1d;
            add_header Cache-Control "public";
        }

        # Прокси для API запросов на php контейнер
        location /api/ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            fastcgi_param SCRIPT_NAME /index.php;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_index index.php;
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
        }

        # Прокси для SSE запросов на php контейнер
        location /api/notifications/stream {
            fastcgi_pass unix:/var/run/php/php-fpm.sock;

            fastcgi_read_timeout 60s;
            fastcgi_send_timeout 60s;

            fastcgi_param SCRIPT_FILENAME /app/public/index.php;
            include fastcgi_params;
 
            # proxy_http_version 1.1;
            # proxy_set_header Host $host;
            # proxy_set_header Connection '';
            # proxy_set_header X-Real-IP $remote_addr;
 
            fastcgi_keep_conn on;
        }
    }
}
